{
  "expo": {
    "name": "CertiChain",
    "slug": "certichain",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "certichain",
    "userInterfaceStyle": "dark",
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a CertiChain usar la cámara para escanear códigos QR de certificados.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/branding/certichain-mobile-cover.png",
          "resizeMode": "cover",
          "backgroundColor": "#050817"
        }
      ],
      "expo-secure-store",
      "expo-sharing"
    ],
    "android": {
      "package": "com.jairomatias.certichain",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#070B1F"
      }
    },
    "ios": {
      "bundleIdentifier": "com.jairomatias.certichain"
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}