{
  "expo": {
    "name": "CertiChain",
    "slug": "certichain",
    "version": "0.2.0",
    "orientation": "portrait",
    "scheme": "certichain",
    "userInterfaceStyle": "dark",
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Permite a CertiChain usar la cámara para escanear códigos QR de certificados.",
          "recordAudioAndroid": false
        }
      ]
    ],
    "android": {
      "package": "com.jairomatias.certichain"
    },
    "ios": {
      "bundleIdentifier": "com.jairomatias.certichain"
    },
    "extra": {
      "apiUrl": "http://localhost:4000"
    }
  }
}
