{
  "name": "@certichain/blockchain",
  "version": "1.0.0",
  "private": true,
  "description": "CertiChain smart contracts and blockchain tooling",
  "scripts": {
    "build": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts",
    "lint": "hardhat compile",
    "typecheck": "tsc --noEmit",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2"
  }
}
